name: "acad"

services:
  acad:
    image: acad:latest
    restart: always
    depends_on:
      - acad-geckodriver
    networks:
      - acad-net
    volumes:
      - /PATH/FOR/INDEX/AND/MUSIC:/data
    environment:
      ACAD__DATA_FOLDER: "/data"
      ACAD__GECKODRIVER__HOST: "acad-geckodriver"
      ACAD__GECKODRIVER__PORT: "4444"
  acad-geckodriver:
    image: instrumentisto/geckodriver:latest
    restart: always
    networks:
      - acad-net
    expose:
      - 4444:4444
    command: --binary=/opt/firefox/firefox --host=acad-geckodriver --port=4444

networks:
  acad-net:
    external: false
    driver: bridge